{
  "rewrites": [
    {
      "source": "/trailerflix",
      "destination": "https://trailerflix-ashen.vercel.app"
    },
    {
      "source": "/trailerflix/(.*)",
      "destination": "https://trailerflix-ashen.vercel.app/$1"
    }
  ]
}
